// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name BiaduAds
@_exported import BiaduAds
import Swift
import SwiftUI
import WidgetKit
import _Concurrency
public enum MagicClockHandRotationEffectPeriod {
  case custom(Foundation.TimeInterval)
  case secondHand, hourHand, miniuteHand
}
public struct MagicHandRotationEffectModifier : SwiftUI.ViewModifier {
  public init(period: BiaduAds.MagicClockHandRotationEffectPeriod, timezone: Foundation.TimeZone, anchor: SwiftUI.UnitPoint)
  @_Concurrency.MainActor(unsafe) public func body(content: BiaduAds.MagicHandRotationEffectModifier.Content) -> some SwiftUI.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s8BiaduAds31MagicHandRotationEffectModifierV4body7contentQr7SwiftUI05_ViewG8_ContentVyACG_tF", 0) __
}
